import {Country} from '../../interfaces/country';

const countriesUk: Country[] = [
  {"code":"au","name":"Австралія"},
  {"code":"at","name":"Австрія"},
  {"code":"az","name":"Азербайджан"},
  {"code":"al","name":"Албанія"},
  {"code":"dz","name":"Алжир"},
  {"code":"as","name":"Американське Самоа"},
  {"code":"ao","name":"Ангола"},
  {"code":"ai","name":"Ангілья"},
  {"code":"ag","name":"Антигуа і Барбуда"},
  {"code":"ar","name":"Аргентина"},
  {"code":"af","name":"Афганістан"},
  {"code":"bs","name":"Багамські Острови"},
  {"code":"bd","name":"Бангладеш"},
  {"code":"bb","name":"Барбадос"},
  {"code":"bh","name":"Бахрейн"},
  {"code":"be","name":"Бельгія"},
  {"code":"bz","name":"Беліз"},
  {"code":"bj","name":"Бенін"},
  {"code":"bm","name":"Бермудські острови"},
  {"code":"by","name":"Білорусь"},
  {"code":"bg","name":"Болгарія"},
  {"code":"bo","name":"Болівія"},
  {"code":"ba","name":"Боснія і Герцеговина"},
  {"code":"bw","name":"Ботсвана"},
  {"code":"br","name":"Бразилія"},
  {"code":"vg","name":"Британські Віргінські острови"},
  {"code":"bn","name":"Бруней"},
  {"code":"bf","name":"Буркіна-Фасо"},
  {"code":"bi","name":"Бурунді"},
  {"code":"bt","name":"Бутан"},
  {"code":"vu","name":"Вануату"},
  {"code":"va","name":"Ватикан"},
  {"code":"gb","name":"Велика Британія"},
  {"code":"ve","name":"Венесуела"},
  {"code":"vi","name":"Віргінські острови США"},
  {"code":"am","name":"Вірменія"},
  {"code":"wf","name":"Волліс і Футуна"},
  {"code":"vn","name":"В’єтнам"},
  {"code":"ga","name":"Габон"},
  {"code":"gm","name":"Гамбія"},
  {"code":"gh","name":"Гана"},
  {"code":"gy","name":"Гаяна"},
  {"code":"ht","name":"Гаїті"},
  {"code":"gp","name":"Гваделупа"},
  {"code":"gt","name":"Гватемала"},
  {"code":"gn","name":"Гвінея"},
  {"code":"gw","name":"Гвінея-Бісау"},
  {"code":"gi","name":"Гібралтар"},
  {"code":"hn","name":"Гондурас"},
  {"code":"hk","name":"Гонконг"},
  {"code":"gd","name":"Гренада"},
  {"code":"gl","name":"Гренландія"},
  {"code":"gr","name":"Греція"},
  {"code":"ge","name":"Грузія"},
  {"code":"gu","name":"Гуам"},
  {"code":"dk","name":"Данія"},
  {"code":"cd","name":"Демократична Республіка Конго"},
  {"code":"dj","name":"Джибуті"},
  {"code":"dm","name":"Домініка"},
  {"code":"do","name":"Домініканська Республіка"},
  {"code":"ec","name":"Еквадор"},
  {"code":"gq","name":"Екваторіальна Гвінея"},
  {"code":"er","name":"Еритрея"},
  {"code":"ee","name":"Естонія"},
  {"code":"et","name":"Ефіопія"},
  {"code":"eg","name":"Єгипет"},
  {"code":"ye","name":"Ємен"},
  {"code":"zm","name":"Замбія"},
  {"code":"zw","name":"Зімбабве"},
  {"code":"il","name":"Ізраїль"},
  {"code":"id","name":"Індонезія"},
  {"code":"in","name":"Індія"},
  {"code":"iq","name":"Ірак"},
  {"code":"ir","name":"Іран"},
  {"code":"ie","name":"Ірландія"},
  {"code":"is","name":"Ісландія"},
  {"code":"es","name":"Іспанія"},
  {"code":"it","name":"Італія"},
  {"code":"jo","name":"Йорданія"},
  {"code":"cv","name":"Кабо-Верде"},
  {"code":"kz","name":"Казахстан"},
  {"code":"kh","name":"Камбоджа"},
  {"code":"cm","name":"Камерун"},
  {"code":"ca","name":"Канада"},
  {"code":"qa","name":"Катар"},
  {"code":"ke","name":"Кенія"},
  {"code":"kg","name":"Киргизія"},
  {"code":"cn","name":"Китай"},
  {"code":"cy","name":"Кіпр"},
  {"code":"ki","name":"Кірибаті"},
  {"code":"cc","name":"Кокосові острови"},
  {"code":"co","name":"Колумбія"},
  {"code":"km","name":"Коморські острови"},
  {"code":"xz","name":"Косово"},
  {"code":"cr","name":"Коста-Рика"},
  {"code":"ci","name":"Кот-д’Івуар"},
  {"code":"cu","name":"Куба"},
  {"code":"kw","name":"Кувейт"},
  {"code":"la","name":"Лаос"},
  {"code":"lv","name":"Латвія"},
  {"code":"ls","name":"Лесото"},
  {"code":"lt","name":"Литва"},
  {"code":"lr","name":"Ліберія"},
  {"code":"lb","name":"Ліван"},
  {"code":"ly","name":"Лівія"},
  {"code":"li","name":"Ліхтенштейн"},
  {"code":"lu","name":"Люксембург"},
  {"code":"mu","name":"Маврикій"},
  {"code":"mr","name":"Мавританія"},
  {"code":"mg","name":"Мадагаскар"},
  {"code":"mo","name":"Макао"},
  {"code":"mw","name":"Малаві"},
  {"code":"my","name":"Малайзія"},
  {"code":"mv","name":"Мальдіви"},
  {"code":"mt","name":"Мальта"},
  {"code":"ml","name":"Малі"},
  {"code":"ma","name":"Марокко"},
  {"code":"mq","name":"Мартініка"},
  {"code":"mh","name":"Маршаллові Острови"},
  {"code":"mx","name":"Мексика"},
  {"code":"fm","name":"Мікронезія"},
  {"code":"mz","name":"Мозамбік"},
  {"code":"md","name":"Молдова"},
  {"code":"mc","name":"Монако"},
  {"code":"mn","name":"Монголія"},
  {"code":"ms","name":"Монтсеррат"},
  {"code":"mm","name":"М’янма"},
  {"code":"na","name":"Намібія"},
  {"code":"nr","name":"Науру"},
  {"code":"np","name":"Непал"},
  {"code":"ne","name":"Нігер"},
  {"code":"ng","name":"Нігерія"},
  {"code":"nl","name":"Нідерланди"},
  {"code":"aw","name":"Нідерландські Антильські острови та Аруба"},
  {"code":"ni","name":"Нікарагуа"},
  {"code":"de","name":"Німеччина"},
  {"code":"nz","name":"Нова Зеландія"},
  {"code":"nc","name":"Нова Каледонія"},
  {"code":"no","name":"Норвегія"},
  {"code":"ae","name":"Об’єднані Арабські Емірати"},
  {"code":"om","name":"Оман"},
  {"code":"ck","name":"Острови Кука"},
  {"code":"ax","name":"Острів Вознесіння"},
  {"code":"nf","name":"Острів Норфолк"},
  {"code":"re","name":"Острів Реюньйон"},
  {"code":"cx","name":"Острів Різдва"},
  {"code":"sh","name":"Острів Святої Єлени"},
  {"code":"pk","name":"Пакистан"},
  {"code":"pw","name":"Палау"},
  {"code":"pa","name":"Панама"},
  {"code":"pg","name":"Папуа Нова Гвінея"},
  {"code":"py","name":"Парагвай"},
  {"code":"pe","name":"Перу"},
  {"code":"kr","name":"Південна Корея"},
  {"code":"ss","name":"Південний Судан"},
  {"code":"za","name":"Південно-Африканська Республіка"},
  {"code":"kp","name":"Північна Корея"},
  {"code":"mp","name":"Північні Маріанські острови"},
  {"code":"pl","name":"Польща"},
  {"code":"pt","name":"Португалія"},
  {"code":"pr","name":"Пуерто Ріко"},
  {"code":"cg","name":"Республіка Конго"},
  {"code":"mk","name":"Республіка Македонія"},
  {"code":"ru","name":"Росія"},
  {"code":"rw","name":"Руанда"},
  {"code":"ro","name":"Румунія"},
  {"code":"sp","name":"Сайпан"},
  {"code":"sv","name":"Сальвадор"},
  {"code":"ws","name":"Самоа"},
  {"code":"sm","name":"Сан-Марино"},
  {"code":"st","name":"Сан-Томе і Принсіпі"},
  {"code":"sa","name":"Саудівська Аравія"},
  {"code":"sz","name":"Свазіленд"},
  {"code":"sc","name":"Сейшельські острови"},
  {"code":"pm","name":"Сен-П'єр і Мікелон"},
  {"code":"sn","name":"Сенегал"},
  {"code":"vc","name":"Сент-Вінсент і Гренадини"},
  {"code":"kn","name":"Сент-Кіттс і Невіс"},
  {"code":"lc","name":"Сент-Люсія"},
  {"code":"rs","name":"Сербія"},
  {"code":"sy","name":"Сирія"},
  {"code":"sg","name":"Сінгапур"},
  {"code":"sk","name":"Словаччина"},
  {"code":"si","name":"Словенія"},
  {"code":"sb","name":"Соломонові Острови"},
  {"code":"so","name":"Сомалі"},
  {"code":"us","name":"Сполучені Штати Америки"},
  {"code":"sd","name":"Судан"},
  {"code":"sr","name":"Суринам"},
  {"code":"tl","name":"Східний Тимор"},
  {"code":"sl","name":"Сьєрра-Леоне"},
  {"code":"tj","name":"Таджикистан"},
  {"code":"tw","name":"Тайвань"},
  {"code":"tz","name":"Танзанія"},
  {"code":"th","name":"Таїланд"},
  {"code":"tc","name":"Теркс і Кайкос"},
  {"code":"tg","name":"Того"},
  {"code":"to","name":"Тонга"},
  {"code":"tt","name":"Тринідад і Тобаго"},
  {"code":"ta","name":"Трістан-да-Кунья"},
  {"code":"tv","name":"Тувалу"},
  {"code":"tn","name":"Туніс"},
  {"code":"tr","name":"Туреччина"},
  {"code":"tm","name":"Туркменістан"},
  {"code":"ug","name":"Уганда"},
  {"code":"hu","name":"Угорщина"},
  {"code":"uz","name":"Узбекистан"},
  {"code":"ua","name":"Україна"},
  {"code":"uy","name":"Уругвай"},
  {"code":"fo","name":"Фарерські острови"},
  {"code":"fj","name":"Фіджі"},
  {"code":"ph","name":"Філіппіни"},
  {"code":"fi","name":"Фінляндія"},
  {"code":"fk","name":"Фолклендські острови"},
  {"code":"gf","name":"Французька Гвіана"},
  {"code":"pf","name":"Французька Полінезія"},
  {"code":"tf","name":"Французькі Південні та Антарктичні території"},
  {"code":"fr","name":"Франція"},
  {"code":"hr","name":"Хорватія"},
  {"code":"cf","name":"Центральноафриканська Республіка"},
  {"code":"td","name":"Чад"},
  {"code":"cz","name":"Чехія"},
  {"code":"cl","name":"Чилі"},
  {"code":"me","name":"Чорногорія"},
  {"code":"ch","name":"Швейцарія"},
  {"code":"se","name":"Швеція"},
  {"code":"lk","name":"Шрі-Ланка"},
  {"code":"jm","name":"Ямайка"},
];

export default countriesUk;
