import {Country} from '../../interfaces/country';

const countriesRu: Country[] = [
  {"code":"au","name":"Австралия"},
  {"code":"at","name":"Австрия"},
  {"code":"az","name":"Азербайджан"},
  {"code":"al","name":"Албания"},
  {"code":"dz","name":"Алжир"},
  {"code":"as","name":"Американское Самоа"},
  {"code":"ai","name":"Ангилья"},
  {"code":"ao","name":"Ангола"},
  {"code":"ag","name":"Антигуа и Барбуда"},
  {"code":"ar","name":"Аргентина"},
  {"code":"am","name":"Армения"},
  {"code":"af","name":"Афганистан"},
  {"code":"bs","name":"Багамские Острова"},
  {"code":"bd","name":"Бангладеш"},
  {"code":"bb","name":"Барбадос"},
  {"code":"bh","name":"Бахрейн"},
  {"code":"bz","name":"Белиз"},
  {"code":"by","name":"Белоруссия"},
  {"code":"be","name":"Бельгия"},
  {"code":"bj","name":"Бенин"},
  {"code":"bm","name":"Бермудские острова"},
  {"code":"bg","name":"Болгария"},
  {"code":"bo","name":"Боливия"},
  {"code":"ba","name":"Босния и Герцеговина"},
  {"code":"bw","name":"Ботсвана"},
  {"code":"br","name":"Бразилия"},
  {"code":"vg","name":"Британские Виргинские острова"},
  {"code":"bn","name":"Бруней"},
  {"code":"bf","name":"Буркина-Фасо"},
  {"code":"bi","name":"Бурунди"},
  {"code":"bt","name":"Бутан"},
  {"code":"vu","name":"Вануату"},
  {"code":"va","name":"Ватикан"},
  {"code":"gb","name":"Великобритания"},
  {"code":"hu","name":"Венгрия"},
  {"code":"ve","name":"Венесуэла"},
  {"code":"vi","name":"Виргинские острова Соединенных Штатов"},
  {"code":"tl","name":"Восточный Тимор"},
  {"code":"vn","name":"Вьетнам"},
  {"code":"ga","name":"Габон"},
  {"code":"ht","name":"Гаити"},
  {"code":"gy","name":"Гайана"},
  {"code":"gm","name":"Гамбия"},
  {"code":"gh","name":"Гана"},
  {"code":"gp","name":"Гваделупа"},
  {"code":"gt","name":"Гватемала"},
  {"code":"gn","name":"Гвинея"},
  {"code":"gw","name":"Гвинея-Бисау"},
  {"code":"de","name":"Германия"},
  {"code":"gi","name":"Гибралтар"},
  {"code":"hn","name":"Гондурас"},
  {"code":"hk","name":"Гонконг"},
  {"code":"gd","name":"Гренада"},
  {"code":"gl","name":"Гренландия"},
  {"code":"gr","name":"Греция"},
  {"code":"ge","name":"Грузия"},
  {"code":"gu","name":"Гуам"},
  {"code":"dk","name":"Дания"},
  {"code":"cd","name":"Демократическая Республика Конго"},
  {"code":"dj","name":"Джибути"},
  {"code":"dm","name":"Доминика"},
  {"code":"do","name":"Доминиканская Республика"},
  {"code":"eg","name":"Египет"},
  {"code":"zm","name":"Замбия"},
  {"code":"zw","name":"Зимбабве"},
  {"code":"il","name":"Израиль"},
  {"code":"in","name":"Индия"},
  {"code":"id","name":"Индонезия"},
  {"code":"jo","name":"Иордания"},
  {"code":"iq","name":"Ирак"},
  {"code":"ir","name":"Иран"},
  {"code":"ie","name":"Ирландия"},
  {"code":"is","name":"Исландия"},
  {"code":"es","name":"Испания"},
  {"code":"it","name":"Италия"},
  {"code":"ye","name":"Йемен"},
  {"code":"cv","name":"Кабо-Верде"},
  {"code":"kz","name":"Казахстан"},
  {"code":"kh","name":"Камбоджа"},
  {"code":"cm","name":"Камерун"},
  {"code":"ca","name":"Канада"},
  {"code":"qa","name":"Катар"},
  {"code":"ke","name":"Кения"},
  {"code":"cy","name":"Кипр"},
  {"code":"kg","name":"Киргизия"},
  {"code":"ki","name":"Кирибати"},
  {"code":"cn","name":"Китай"},
  {"code":"cc","name":"Кокосовые острова"},
  {"code":"co","name":"Колумбия"},
  {"code":"km","name":"Коморские острова"},
  {"code":"xz","name":"Косово"},
  {"code":"cr","name":"Коста-Рика"},
  {"code":"ci","name":"Кот-д’Ивуар"},
  {"code":"cu","name":"Куба"},
  {"code":"kw","name":"Кувейт"},
  {"code":"la","name":"Лаос"},
  {"code":"lv","name":"Латвия"},
  {"code":"ls","name":"Лесото"},
  {"code":"lr","name":"Либерия"},
  {"code":"lb","name":"Ливан"},
  {"code":"ly","name":"Ливия"},
  {"code":"lt","name":"Литва"},
  {"code":"li","name":"Лихтенштейн"},
  {"code":"lu","name":"Люксембург"},
  {"code":"mu","name":"Маврикий"},
  {"code":"mr","name":"Мавритания"},
  {"code":"mg","name":"Мадагаскар"},
  {"code":"mo","name":"Макао"},
  {"code":"mw","name":"Малави"},
  {"code":"my","name":"Малайзия"},
  {"code":"ml","name":"Мали"},
  {"code":"mv","name":"Мальдивы"},
  {"code":"mt","name":"Мальта"},
  {"code":"ma","name":"Марокко"},
  {"code":"mq","name":"Мартиника"},
  {"code":"mh","name":"Маршалловы Острова"},
  {"code":"mx","name":"Мексика"},
  {"code":"fm","name":"Микронезия"},
  {"code":"mz","name":"Мозамбик"},
  {"code":"md","name":"Молдавия"},
  {"code":"mc","name":"Монако"},
  {"code":"mn","name":"Монголия"},
  {"code":"ms","name":"Монсеррат"},
  {"code":"mm","name":"Мьянма"},
  {"code":"na","name":"Намибия"},
  {"code":"nr","name":"Науру"},
  {"code":"np","name":"Непал"},
  {"code":"ne","name":"Нигер"},
  {"code":"ng","name":"Нигерия"},
  {"code":"aw","name":"Нидерландские Антильские острова и Аруба"},
  {"code":"nl","name":"Нидерланды"},
  {"code":"ni","name":"Никарагуа"},
  {"code":"nz","name":"Новая Зеландия"},
  {"code":"nc","name":"Новая Каледония"},
  {"code":"no","name":"Норвегия"},
  {"code":"ae","name":"Объединённые Арабские Эмираты"},
  {"code":"om","name":"Оман"},
  {"code":"ax","name":"Остров Вознесения"},
  {"code":"nf","name":"Остров Норфолк"},
  {"code":"re","name":"Остров Реюньон"},
  {"code":"cx","name":"Остров Рождества"},
  {"code":"sh","name":"Остров Святой Елены"},
  {"code":"ck","name":"Острова Кука"},
  {"code":"pk","name":"Пакистан"},
  {"code":"pw","name":"Палау"},
  {"code":"pa","name":"Панама"},
  {"code":"pg","name":"Папуа — Новая Гвинея"},
  {"code":"py","name":"Парагвай"},
  {"code":"pe","name":"Перу"},
  {"code":"pl","name":"Польша"},
  {"code":"pt","name":"Португалия"},
  {"code":"pr","name":"Пуэрто-Рико"},
  {"code":"cg","name":"Республика Конго"},
  {"code":"mk","name":"Республика Македония"},
  {"code":"ru","name":"Россия"},
  {"code":"rw","name":"Руанда"},
  {"code":"ro","name":"Румыния"},
  {"code":"sp","name":"Сайпан"},
  {"code":"sv","name":"Сальвадор"},
  {"code":"ws","name":"Самоа"},
  {"code":"sm","name":"Сан – Марино"},
  {"code":"lc","name":"Сан-Марино"},
  {"code":"st","name":"Сан-Томе и Принсипи"},
  {"code":"sa","name":"Саудовская Аравия"},
  {"code":"sz","name":"Свазиленд"},
  {"code":"kp","name":"Северная Корея"},
  {"code":"mp","name":"Северные Марианские острова"},
  {"code":"sc","name":"Сейшельские Острова"},
  {"code":"pm","name":"Сен-Пьер и Микелон"},
  {"code":"sn","name":"Сенегал"},
  {"code":"vc","name":"Сент-Винсент и Гренадины"},
  {"code":"kn","name":"Сент-Китс и Невис"},
  {"code":"rs","name":"Сербия"},
  {"code":"sg","name":"Сингапур"},
  {"code":"sy","name":"Сирия"},
  {"code":"sk","name":"Словакия"},
  {"code":"si","name":"Словения"},
  {"code":"us","name":"Соединённые Штаты Америки"},
  {"code":"sb","name":"Соломоновы Острова"},
  {"code":"so","name":"Сомали"},
  {"code":"sd","name":"Судан"},
  {"code":"sr","name":"Суринам"},
  {"code":"sl","name":"Сьерра-Леоне"},
  {"code":"tj","name":"Таджикистан"},
  {"code":"th","name":"Таиланд"},
  {"code":"tw","name":"Тайвань"},
  {"code":"tz","name":"Танзания"},
  {"code":"tc","name":"Теркс и Кайкос"},
  {"code":"tg","name":"Того"},
  {"code":"to","name":"Тонга"},
  {"code":"tt","name":"Тринидад и Тобаго"},
  {"code":"ta","name":"Тристан-да-Кунья"},
  {"code":"tv","name":"Тувалу"},
  {"code":"tn","name":"Тунис"},
  {"code":"tm","name":"Туркмения"},
  {"code":"tr","name":"Турция"},
  {"code":"ug","name":"Уганда"},
  {"code":"uz","name":"Узбекистан"},
  {"code":"ua","name":"Украина"},
  {"code":"wf","name":"Уоллис и Футуна"},
  {"code":"uy","name":"Уругвай"},
  {"code":"fo","name":"Фарерские острова"},
  {"code":"fj","name":"Фиджи"},
  {"code":"ph","name":"Филиппины"},
  {"code":"fi","name":"Финляндия"},
  {"code":"fk","name":"Фолклендские острова"},
  {"code":"fr","name":"Франция"},
  {"code":"gf","name":"Французская Гвиана"},
  {"code":"pf","name":"Французская Полинезия"},
  {"code":"tf","name":"Французские южные и антарктические территории"},
  {"code":"hr","name":"Хорватия"},
  {"code":"cf","name":"Центральноафриканская Республика"},
  {"code":"td","name":"Чад"},
  {"code":"me","name":"Черногория"},
  {"code":"cz","name":"Чехия"},
  {"code":"cl","name":"Чили"},
  {"code":"ch","name":"Швейцария"},
  {"code":"se","name":"Швеция"},
  {"code":"lk","name":"Шри-Ланка"},
  {"code":"ec","name":"Эквадор"},
  {"code":"gq","name":"Экваториальная Гвинея"},
  {"code":"er","name":"Эритрея"},
  {"code":"ee","name":"Эстония"},
  {"code":"et","name":"Эфиопия"},
  {"code":"za","name":"ЮАР"},
  {"code":"kr","name":"Южная Корея"},
  {"code":"ss","name":"Южный Судан"},
  {"code":"jm","name":"Ямайка"},
];

export default countriesRu;
